<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 2</title>
    <style>
        body {
            background-color: rebeccapurple;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #red {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        #blue {
            width: 300px;
            height: 400px;
            background-color: blue;
            border: 2px solid red;
        }
        #green {
            width: 250px;
            height: 600px;
            text-align: center;
            background-color: green;
            border: 2px solid black;
            border-radius: 6px;
        }
        h1 {
            color: white;
            text-align: center;
            width: 400px ;
        }
        h2 {
            width: 800px ;
            text-align: right ;
            color: orange;
        }
    </style>
</head>

<body>

<div id="red">Small red box</div>
<div id="blue">Blue box</div>
<div id="green">Green box</div>
<h1>This is a cool h1 tag</h1>
<h2> This is a really cool h2 tag</h2>
</body>
</html>
